// 부모 클래스인 Calculator 상속받아 사용하는 자식 클래스 Computer
public class Computer extends Calculator {
// 부모클래스에서 상속받은 메소드 areaCircle()
// 기본적으로 상속받았으니까 밑에 부분 없어도 사용 가능함
// 자식을 객체로 사용할 때는 다른 값을 내고 싶다 > 오버라이딩

  // 오버라이딩 : 부모 클래스에서 상속받은 메소드의 코드블럭 내용을 수정하여 자식 클래스 전용 메소드로 만드는 것
  // 접근제한자, 이름, 매개변수가 같아야함
  // 리턴이 다르고말고는 문제가 안되는구나.........................ㅜ

//  @Override : 오버라이딩된 메소드라는 의미의 어노테이션
  // 어노테이션 : 자바 컴파일러에게 특정한 기능이 있다는 것을 알려줘서
  //             컴파일러가 해당하는 기능에 맞게 동작하는지 한번 더 확인하게끔 하는 기능

  @Override // 이거쓰니까 아래에 바로생김 대박적, 없어도 문제X
  public double areaCircle(double r) {
    System.out.println("Computer 객체의 areaCircle() 호출");
    return Math.PI * r * r;
  }
}
// 부모 클래스의 기존 메소드의 값이 변경되는건 아님
// 숨겨지는 효과