// 기본 생성자가 생기는거면 왜 지금까지 라이브러리 클래스에 안생긴거지??
// 코드에 직접적으로 추가되는건 아니고 컴파일할때만 추가됐다가 사라지나 ?  ???


// 생성자
// 메소드와 비슷한 형태
// 반환 타입이 없음(return 없음, void 없음)
// 클래스명과 같은 이름 사용
// 객체의 초기화 담당(필드값 설정) ,,, 해당 클래스의 필드값을 사용할 수 있게함

// 클래스에 어떠한 생성자도 입력하지 않았을 경우 컴파일러가 자동으로 기본 생성자를 생성하여 추가함
// 기본 생성자의 내용은 아무것도 없다
// 이미 개발자가 생성자를 1개라도 입력하면 컴파일러가 기본 생성자를 추가하지 않음
// 기본 생성자도 필요하면 '직접' 선언해줘야 함

// 클래스 Car4 선언
public class Car4 {
  // 매개변수가 2개 있는 생성자 선언
  // 클래스명=생성자명

  // 클래스의 필드값
  String carColor;
  int carCC;

  // 생성자를 생성하고 이용해서 필드값 수정

  // 기본 생성자 : 매개변수가 없는 생성자
  public Car4(){
    carCC = 1000;
    carColor = "검정색";
  }

  // 매개변수가 2개인 생성자
  public Car4(String color, int cc){
    carCC = cc;
    carColor = color;
  }
}
